<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRaFTeRo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>DRaFTeRo - надійно, швидко, зручно</h1></header>
    <form>
        <input type="number" min="0" class="input" placeholder="Введіть необхідну суму"></input>
        <select>
    <option value="nth" disabled selected>-</option>
    <option value="USD">USD</option>
    <option value="UAH">UAH</option>
    <option value="EUR">EUR</option>
        <select>
    <form>
</body>
</html>